import kotlin.Boolean;
import tachiyomi.data.novel.model.NovelDownloadState;

CREATE TABLE novel_chapters(
    _id INTEGER NOT NULL PRIMARY KEY,
    novel_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    -- Character position to resume reading from
    last_char_read INTEGER NOT NULL DEFAULT 0,
    -- Overall reading progress 0..100
    progress INTEGER NOT NULL DEFAULT 0,
    read INTEGER AS Boolean NOT NULL DEFAULT 0,
    bookmark INTEGER AS Boolean NOT NULL DEFAULT 0,
    -- Order as returned by the provider
    source_order INTEGER NOT NULL DEFAULT 0,
    date_fetch INTEGER NOT NULL DEFAULT 0,
    date_upload INTEGER NOT NULL DEFAULT 0,
    download_status INTEGER AS NovelDownloadState NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(novel_id) REFERENCES novels (_id)
    ON DELETE CASCADE
);

CREATE INDEX novel_chapters_novel_id_index ON novel_chapters(novel_id);
CREATE INDEX novel_chapters_unread_index ON novel_chapters(novel_id, read) WHERE read = 0;

CREATE TRIGGER update_last_modified_at_novel_chapters
AFTER UPDATE ON novel_chapters
FOR EACH ROW
BEGIN
  UPDATE novel_chapters
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

getChapterById:
SELECT *
FROM novel_chapters
WHERE _id = :id;

getChaptersByNovelId:
SELECT *
FROM novel_chapters
WHERE novel_id = :novelId
ORDER BY source_order ASC;

getUnreadChaptersByNovelId:
SELECT *
FROM novel_chapters
WHERE novel_id = :novelId
AND read = 0
ORDER BY source_order ASC;

getBookmarkedChaptersByNovelId:
SELECT *
FROM novel_chapters
WHERE novel_id = :novelId
AND bookmark = 1;

getFirstUnreadChapter:
SELECT *
FROM novel_chapters
WHERE novel_id = :novelId
AND read = 0
ORDER BY source_order ASC
LIMIT 1;

getLastReadChapter:
SELECT *
FROM novel_chapters
WHERE novel_id = :novelId
ORDER BY last_modified_at DESC
LIMIT 1;

-- For history/updates screens
getRecentlyReadChapters:
SELECT NC.*, N.title AS novel_title, N.thumbnail_url
FROM novel_chapters NC
JOIN novels N ON NC.novel_id = N._id
WHERE NC.last_modified_at > 0
ORDER BY NC.last_modified_at DESC
LIMIT :limit;

getRecentlyFetchedChapters:
SELECT NC.*, N.title AS novel_title, N.thumbnail_url
FROM novel_chapters NC
JOIN novels N ON NC.novel_id = N._id
WHERE N.favorite = 1
AND NC.date_fetch >= :after
ORDER BY NC.date_fetch DESC;

insert:
INSERT INTO novel_chapters(novel_id, url, name, last_char_read, progress, read, bookmark, source_order, date_fetch, date_upload, download_status)
VALUES (:novelId, :url, :name, :lastCharRead, :progress, :read, :bookmark, :sourceOrder, :dateFetch, :dateUpload, :downloadStatus);

update:
UPDATE novel_chapters SET
    url = coalesce(:url, url),
    name = coalesce(:name, name),
    last_char_read = coalesce(:lastCharRead, last_char_read),
    progress = coalesce(:progress, progress),
    read = coalesce(:read, read),
    bookmark = coalesce(:bookmark, bookmark),
    source_order = coalesce(:sourceOrder, source_order),
    date_fetch = coalesce(:dateFetch, date_fetch),
    date_upload = coalesce(:dateUpload, date_upload),
    download_status = coalesce(:downloadStatus, download_status)
WHERE _id = :chapterId;

updateReadProgress:
UPDATE novel_chapters
SET read = :read,
    last_char_read = :lastCharRead,
    progress = :progress
WHERE _id = :chapterId;

deleteChapterById:
DELETE FROM novel_chapters
WHERE _id = :chapterId;

deleteChaptersByNovelId:
DELETE FROM novel_chapters
WHERE novel_id = :novelId;

selectLastInsertedRowId:
SELECT last_insert_rowid();
