import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE novels(
    _id INTEGER NOT NULL PRIMARY KEY,
    -- Source identifier (provider name/id from QuickNovel's MainAPI)
    source TEXT NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    status INTEGER NOT NULL DEFAULT 0,
    thumbnail_url TEXT,
    -- Whether this novel is in the user's library
    favorite INTEGER AS Boolean NOT NULL DEFAULT 0,
    initialized INTEGER AS Boolean NOT NULL DEFAULT 0,
    -- Track when the novel was added to library
    date_added INTEGER NOT NULL DEFAULT 0,
    cover_last_modified INTEGER NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX novels_favorite_index ON novels(favorite) WHERE favorite = 1;
CREATE INDEX novels_url_index ON novels(url);
CREATE INDEX novels_source_url_index ON novels(source, url);

CREATE TRIGGER update_last_modified_at_novels
AFTER UPDATE ON novels
FOR EACH ROW
BEGIN
  UPDATE novels
  SET last_modified_at = strftime('%s', 'now')
  WHERE _id = new._id;
END;

getNovelById:
SELECT *
FROM novels
WHERE _id = :id;

getNovelByUrlAndSource:
SELECT *
FROM novels
WHERE url = :url
AND source = :source
LIMIT 1;

getFavoriteNovels:
SELECT *
FROM novels
WHERE favorite = 1;

getAllNovels:
SELECT *
FROM novels;

getNovelsBySource:
SELECT *
FROM novels
WHERE source = :source;

insert:
INSERT INTO novels(source, url, title, author, description, genre, status, thumbnail_url, favorite, initialized, date_added, cover_last_modified)
VALUES (:source, :url, :title, :author, :description, :genre, :status, :thumbnailUrl, :favorite, :initialized, :dateAdded, :coverLastModified);

update:
UPDATE novels SET
    source = coalesce(:source, source),
    url = coalesce(:url, url),
    title = coalesce(:title, title),
    author = coalesce(:author, author),
    description = coalesce(:description, description),
    genre = coalesce(:genre, genre),
    status = coalesce(:status, status),
    thumbnail_url = coalesce(:thumbnailUrl, thumbnail_url),
    favorite = coalesce(:favorite, favorite),
    initialized = coalesce(:initialized, initialized),
    date_added = coalesce(:dateAdded, date_added),
    cover_last_modified = coalesce(:coverLastModified, cover_last_modified)
WHERE _id = :novelId;

updateFavorite:
UPDATE novels
SET favorite = :favorite
WHERE _id = :novelId;

deleteNovelById:
DELETE FROM novels
WHERE _id = :novelId;

deleteNovelsNotInLibraryBySource:
DELETE FROM novels
WHERE favorite = 0
AND source = :source;

selectLastInsertedRowId:
SELECT last_insert_rowid();
