-- Migration 33: Add novels and novel_chapters tables for AniNovel
CREATE TABLE IF NOT EXISTS novels(
    _id INTEGER NOT NULL PRIMARY KEY,
    source TEXT NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    author TEXT,
    description TEXT,
    genre TEXT,
    status INTEGER NOT NULL DEFAULT 0,
    thumbnail_url TEXT,
    favorite INTEGER NOT NULL DEFAULT 0,
    initialized INTEGER NOT NULL DEFAULT 0,
    date_added INTEGER NOT NULL DEFAULT 0,
    cover_last_modified INTEGER NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0
);

CREATE INDEX IF NOT EXISTS novels_favorite_index ON novels(favorite) WHERE favorite = 1;
CREATE INDEX IF NOT EXISTS novels_url_index ON novels(url);
CREATE INDEX IF NOT EXISTS novels_source_url_index ON novels(source, url);

CREATE TABLE IF NOT EXISTS novel_chapters(
    _id INTEGER NOT NULL PRIMARY KEY,
    novel_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    last_char_read INTEGER NOT NULL DEFAULT 0,
    progress INTEGER NOT NULL DEFAULT 0,
    read INTEGER NOT NULL DEFAULT 0,
    bookmark INTEGER NOT NULL DEFAULT 0,
    source_order INTEGER NOT NULL DEFAULT 0,
    date_fetch INTEGER NOT NULL DEFAULT 0,
    date_upload INTEGER NOT NULL DEFAULT 0,
    download_status INTEGER NOT NULL DEFAULT 0,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(novel_id) REFERENCES novels (_id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS novel_chapters_novel_id_index ON novel_chapters(novel_id);
CREATE INDEX IF NOT EXISTS novel_chapters_unread_index ON novel_chapters(novel_id, read) WHERE read = 0;
